60  20 [Terrain goes here]
55555                     5555555555555555555555555555555555*
5                                                          5*
5                                                          5*
5                                                          5*
5                                                          5*
5 152                                                      5*
5 354                                                      5*
5                                                 5        5*
5                                                 5        5*
5                                                 5        5*
5          15555555                               5        5*
5         14                                      5        5*
5        14                                  555555        5*
5     5554                                                 5*
5                            55                            5*
5                            55                            5*
5                            55                            5*
5                            55                            5*
5                            55                            5*
555555555555555555555555555555555555555555555555555555555555*









------------------
--Comments below--

x-size,y-size,sprite-set

these are the terrain tiles:

0: empty tile, sprite not in use
1: sloping floor /
2: sloping floor \
3: slanting cieling \
4: slanting cieling /
5: square block





